[33mcommit b95fde91c3ba4099599b431cf1c456855e0f9d37[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: T.Leclere <thibaud.leclere@gmail.com>
Date:   Thu Dec 16 21:39:42 2021 +0100

    work on htaccess

[33mcommit 0b43cd7647435dd06d27b39ab411cd70cc88dafb[m
Author: T.Leclere <thibaud.leclere@gmail.com>
Date:   Thu Dec 16 21:38:28 2021 +0100

    work on htaccess

[33mcommit fde300c4376917ae497a563183d04adc775fa4d9[m
Author: T.Leclere <thibaud.leclere@gmail.com>
Date:   Thu Dec 16 21:33:48 2021 +0100

    work on htaccess

[33mcommit 3897932e5cca2b662c3aaa9d33518aba81e477b6[m
Author: T.Leclere <thibaud.leclere@gmail.com>
Date:   Thu Dec 16 21:29:36 2021 +0100

    work on htaccess

[33mcommit a9c31265b358052376ff5156137b1dd5a375aa29[m
Author: T.Leclere <thibaud.leclere@gmail.com>
Date:   Thu Dec 16 21:25:29 2021 +0100

    work on htaccess

[33mcommit e4a5335707e4d0b225e0f3ea41a47fa96aead85f[m
Author: T.Leclere <thibaud.leclere@gmail.com>
Date:   Thu Dec 16 21:20:24 2021 +0100

    work on htaccess

[33mcommit 6ebea158fa6cc3a6df75339ae5b2f891e0108e2d[m
Author: T.Leclere <thibaud.leclere@gmail.com>
Date:   Thu Dec 16 21:19:51 2021 +0100

    work on htaccess

[33mcommit 8558c4ee4846709b767583cc3f0ee72147ab1ffb[m
Author: T.Leclere <thibaud.leclere@gmail.com>
Date:   Thu Dec 16 21:19:09 2021 +0100

    work on htaccess

[33mcommit 3e6377a9fc0a3c734e908b33885618d15d46ddd3[m
Author: T.Leclere <thibaud.leclere@gmail.com>
Date:   Thu Dec 16 21:18:35 2021 +0100

    work on htaccess

[33mcommit 02b443b6d99b00e66ee048cafb5b9244a2ec9abc[m
Author: T.Leclere <thibaud.leclere@gmail.com>
Date:   Thu Dec 16 21:14:21 2021 +0100

    work on htaccess

[33mcommit 8c056389d71ef81ff08bfcbdabd339f2f9cf9e9a[m
Author: T.Leclere <thibaud.leclere@gmail.com>
Date:   Thu Dec 16 21:12:54 2021 +0100

    fixed relative css & js

[33mcommit 104ad25b6b5197b1c5cd32205d5bae8c27dc5bf5[m
Author: T.Leclere <thibaud.leclere@gmail.com>
Date:   Thu Dec 16 21:10:49 2021 +0100

    fixed relative css & js

[33mcommit 14fccffbf01c688ff89cd59216573b1b6668275e[m
Author: T.Leclere <thibaud.leclere@gmail.com>
Date:   Thu Dec 16 21:06:06 2021 +0100

    adding root for css & js

[33mcommit f2a2cc4eb52dff04461377d6835a52460b6afc04[m
Author: T.Leclere <thibaud.leclere@gmail.com>
Date:   Thu Dec 16 21:04:08 2021 +0100

    add htaccess

[33mcommit 26d4931d6e8641f70c4ed7f65c6ee2d96ec956b0[m
Author: T.Leclere <thibaud.leclere@gmail.com>
Date:   Thu Dec 16 20:00:42 2021 +0100

    init db class

[33mcommit dbb0f10be90d1b941323743984f57740422a1413[m
Author: T.Leclere <thibaud.leclere@gmail.com>
Date:   Thu Dec 16 19:59:05 2021 +0100

    init db class

[33mcommit 5436a90804a9a7261bbd096fd3ea3776b47058fd[m
Author: T.Leclere <thibaud.leclere@gmail.com>
Date:   Thu Dec 16 19:58:08 2021 +0100

    init db class

[33mcommit fee555b59487d9925e5861f50dcc9084b9680093[m
Author: T.Leclere <thibaud.leclere@gmail.com>
Date:   Thu Dec 16 19:57:14 2021 +0100

    init db class

[33mcommit 430834643e9d0da621f6e7422d63c2c1adb72343[m
Author: T.Leclere <thibaud.leclere@gmail.com>
Date:   Thu Dec 16 19:56:11 2021 +0100

    init db manager

[33mcommit d11ac53c07299b2fc658cf1b39e6aec5c3539984[m
Author: T.Leclere <thibaud.leclere@gmail.com>
Date:   Thu Dec 16 19:47:29 2021 +0100

    commit
